# jmhlab

./: dto.json  pom.xml  results.txt
src/main/java/benchmarks/: DTO.java  DtoProtos.java  JSONDeserialization.java  JSONSerialization.java  ProtobufDeserialization.java  ProtobufSerialization.java  StdDeserialization.java  StdSerialization.java
